# Tempest

./: .gitignore  README.md  Tempest.sln
Resources/: Body Icon Template.psd  copy.ps1
Tempest/: Tempest  Tempest.cs  Tempest.csproj  Tempest.manifest  tempest_assets  tempest_assets.manifest
Tempest/Equipment/: BaseEquipment.cs  Gemini.cs
Tempest/Items/: BaseItem.cs  ReflectiveAspect.cs
Tempest/Libs/: R2API.xml
Tempest/Libs/Managed/: mono-cil-strip_location.txt
Tempest/Systems/: BaseSystem.cs  BlessingDropSystem.cs  ItemDropSystem.cs
Tempest/Utils/: Helpers.cs  ItemHelpers.cs
TempestUnity/: Assembly-CSharp-Editor.csproj
TempestUnity/Assets/Models/Meshes/: Gemini.fbx  TestItem.fbx
TempestUnity/Assets/Models/Prefabs/Items/Gemini/: Gemini.prefab
TempestUnity/Assets/Models/Prefabs/Items/ReflectiveAspect/: ReflectiveAspect.prefab
TempestUnity/Assets/Scenes/: SampleScene.unity
TempestUnity/Assets/Textures/Materials/Items/Gemini/: GeminiMeterial.mat
TempestUnity/Assets/Textures/Materials/Items/ReflectiveAspect/: ReflectiveAspectLambert.mat
TempestUnity/Assets/Textures/Materials/Items/TestItem/: TestItemLambert.mat
TempestUnity/ProjectSettings/: ProjectSettings.asset
