<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libs\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Libs\Mods\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>Libs\Mods\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>Libs\Mods\R2API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libs\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Libs\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
